<div class="login fullscreen">
  <div class="fullscreen-center">
    <div class="fullscreen-body">
      <p><%- @T('Log in to %s', @C('fqdn')) %></p>

      <% if @C('maintenance_mode'): %>
        <div class="hero-unit alert alert--danger js-maintenanceMode"><%- @T('Zammad is currently in maintenance mode. Only administrators can log in. Please wait until the maintenance window is over.') %></div>
      <% end %>
      <% if @C('maintenance_login') && @C('maintenance_login_message'): %>
        <div class="hero-unit alert alert--success js-maintenanceLogin"><%- @C('maintenance_login_message') %></div>
      <% end %>

      <div class="hero-unit">
        <img class="company-logo" src="<%= @logoUrl %>" alt="<%= @C('product_name') %>">

        <p>
          myPlant Support Tickets
        </p>

        <div class="auth-providers">
          <form method="post" action="/auth/sso">
            <input type="hidden" name="authenticity_token" value="<%= Spine.Ajax.defaults.headers['X-CSRF-Token'] %>">
            <div class="form-controls">
              <button type="submit" class="btn btn--primary js-submit align-center"><%- @T('Sign in') %></button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="poweredBy">
    <a href="https://zammad.org" target="_blank"><%- @Icon('logo') %></a>
    <%- @T('Powered by') %>
    <a href="https://zammad.org" target="_blank"><%- @Icon('logotype', 'logotype') %></a>
  </div>
</div>
